--cpu=Cortex-M4.fp.sp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\pid.o"
"..\obj\control.o"
"..\obj\gui.o"
"..\obj\lcd_driver.o"
"..\obj\qdtft_demo.o"
"..\obj\encoder.o"
"..\obj\find.o"
"..\obj\motor.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\timer2.o"
"..\obj\timer3.o"
"..\obj\timer4.o"
"..\obj\timer5.o"
"..\obj\timer6.o"
"..\obj\timer7.o"
"..\obj\timer8.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_rcc.o"
--strict --scatter "..\OBJ\CarProject.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\CarProject.map" -o ..\OBJ\CarProject.axf